{
  "name": "chocoflix",
  "version": "1.0.0",
  "description": "Media Streaming like Netflix in a intranet.",
  "main": "index.js",
  "repository": "https://github.com/lucabarbosa/chocoflix.git",
  "author": "Lucas Barbosa <barbosa.lucash@gmail.com> (https://www.github.com/lucabarbosa)",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
